.available-items{
  flex:1;
  height:80vh;
  display:grid;
  grid-template-columns: repeat(3,auto);
  padding: 1rem;
  border-radius: 1rem;
  -webkit-box-shadow: -5px 5px 15px rgba(0,0,0,0.4);
  -moz-box-shadow: -5px 5px 15px rgba(0,0,0,0.4);
  overflow-y:scroll;
}
.available-items::-webkit-scrollbar {
  display: none;
}
.available-items {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}